# 30-winlog-event-desc.conf
########################################################################
#                                                                      #
# Required: Yes - Enrich data                                          #
# Description: Add field with event_description matching the event_id  #
#                                                                      #
########################################################################

filter {
  if [winlog][event_id] {
    translate {
      source => "[winlog][event_id]"
      target => "[winlog][event_Description]"
      dictionary_path => "/usr/share/logstash/pipeline/winlogbeat/csv/Windows-EventID-to-EventDescription.csv"
      refresh_interval => 60
      refresh_behaviour => replace
      fallback => "No Description Found"
    }
  }   
}
