# 09-winlog-filemonitor-replacetab_carriagereturn.conf
########################################################################
#                                                                      #
# Required: Yes - Enrich data                                          #
# Description: Allow us to remove all tab and carriage return for      #
# file monitoring parser                                               #
#                                                                      #
########################################################################

filter {
  #we remove the return carriage and tab and replace with -
  #will be useful to lookup with csv file and add a new field with the permissions name
  #we need to do this because winlogbeat does not parse the Event Description from message
  if [winlog][event_data][AccessList] {
    mutate { gsub => [ "[winlog][event_data][AccessList]", "\n\t+%", " - %" ] }
   }
}

filter {
  #we tells logstash to lookup for the csv if tags field contains filesystem string
  if [winlog][event_data][AccessList] and [tags] =~ "filesystem" {
    translate {
      source => "[winlog][event_data][AccessList]"
      target => "[winlog][event_data][AccessList_PermissionName]"
      dictionary_path => "/usr/share/logstash/pipeline/winlogbeat/csv/file_monitoring_permissions.csv"
      refresh_interval => 60
      refresh_behaviour => replace
      fallback => "No Access List Description Found"
     }
   }

}
