# 10-winlog-firewall.conf
########################################################################
#                                                                      #
# Required: Yes - Enrich data                                          #
# Description: Allow us to Lookup code field to add new field desc     #
#                                                                      #
########################################################################

filter {
  #we tells logstash to extrat application name if tags (its an array) field contains windowsregistry string
  if "windowsfirewall" in [tags] {

    #grok pattern is a regex, [^/]+$ matches the non-slashes substring right at the end of \
    grok { match => { "[winlog][event_data][Application]" => "(?<[winlog][event_data][ApplicationName]>[^\\]+$)" } }

  }
}
