filter {
    dissect {
        mapping => {
            "message" => "<%{}>%{kvmsg}"
        }
    }
    mutate {
        strip => ["kvmsg"]
    }
    kv {
        source => "kvmsg"
        target => "[stormshield][firewall]"
    }
}
